<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Hongbao</title>
   <link rel="stylesheet" href="C.css">
   </head>
   <body>
    <div class="wrapper">
      <h1 class="question">
        Will you give me a Hongbao?    
        </h1>
    <img class="img" src="https://i.pinimg.com/736x/0a/73/49/0a734966e301358cb65e842a876f740e.jpg" alt="">
     <div class="buttons">
        <button class="yes-btn">Yes</button>
       <button class="no-btn">No</button>
      </div>
    </div>

    <script src="Scri.js"></script>
</body>
</html>
